  /*
   * 该文件存放的是混入的变量，共享属性
   */
  //垂直水平居中
  .ElementCenter() {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .clearfix() {
      &:after {
          display: table;
          clear: both;
          content: "";
      }
  }