/*
* 该文件存放的部分重写elementui的样式
*/

// #app{
//     .el-menu {
//         border: none;
//         .iconfont {
//             color: #fff;
//             font-size: 16px;
//         }
//          .el-submenu__title {
//             &:hover {
//                 background: none !important;
//             }
//             i.el-submenu__icon-arrow {
//                 color: #ddd;
//                 font-size: 15px;
//             }
//         } 
//         .el-menu-item-group__title {
//             padding: 0;
//         }
//     }

//     .el-breadcrumb {
//         display: inline-block;
//         vertical-align: middle;
//         font-size: 14px;
//         margin-left: 5px;
//         .el-breadcrumb__inner {
//             &.is-link {
//                 display: inline-block;
//                 font-weight: normal;
//                 color: #424040 !important;
//             }
//         }
//         .is-last-link .is-link {
//             font-weight: normal;
//             color: #999 !important;
//         }
//     }
//       .sidebar-container {
//         transition: width .28s;
//         width: 180px ;
//         height: 100%;
//         position: fixed;
//         top: 0;
//         bottom: 0;
//         left: 0;
//         z-index: 1001;
//         background: rgba(0,0,0,0.5)
//       }
//         .sidebar-container.navCollapsed {
//           width: 63px ;
//         }

//         .navCollapsed{
//              .el-submenu {
//                 &>.el-submenu__title {
//                     &>span {
//                     display: none;
//                     }
//                     .el-submenu__icon-arrow {
//                     display: none;
//                     }
//                 }
//                 }
//         } 

//     .el-card {
//         .el-card__header{

//             padding: 0 10px;  
//             color:#6B6854;
//             font:16px/24px "Trebuchet MS", Arial, Helvetica, sans-serif;   
//             height: 45px;
//             line-height: 45px;
//             &>div{
//                 display: flex;
//                 justify-content: space-between;
//                 // align-content: space-around;
//                 span{
//                    display: inline-block; 
//                 }
//             }
//         }
//        
//         .el-table__header-wrapper{
//            height: 0;

//         }
//     }
// }


#app {
    .login_content {
        .login_main {
            .el-card__body {
                width: 100%;

                .login_main_tabs {
                    width: 100%;

                    // height: 300px !important;
                    .el-tabs__header {
                        height: 60px;
                        line-height: 60px;
                        margin: 0 !important;
                        margin-bottom: 24px !important;

                        .el-tabs__item {
                            text-align: center;
                            width: 100px;
                            height: 60px !important;
                            line-height: 60px !important;
                            padding: 0 !important;
                        }

                        .el-tabs__item.is-active {
                            color: #131111 !important;
                            font-weight: 800;
                        }

                        .el-tabs__nav-wrap::after {
                            height: 1px !important;
                        }

                        .el-tabs__active-bar {
                            background-color: #A0CFFF
                        }
                    }
                }
            }
        }
    }

    .inDevelopment {
        .el-dialog__body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .reg-content{
        .reg-main {
            .reg-desc {
                span {
                    font-size: 38px;
                    font-weight: 400;
                    color: #4b4b4b;
                }
            }
        }
    }
    
}