.el-card__body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
}
.el-card{
       .el-table__header-wrapper {
        display: none;
    }
}
.el-card-two {
    // .el-table__header-wrapper {
    //     display: none;
    // }

    .el-card__header {
        padding-bottom: 0px !important;
    }

    .el-table__row {
        height: 35px !important;

        td {
            padding: 0 !important;

            tr {
                padding: 0 !important;
              
            }
        }
       

    }
}
.wh_container{
    max-width:500px !important;
}
.wh_content_all{
    background-size:  cover !important;
    opacity: .8;
    background: url('~@/style/image/OIP.jpg') no-repeat;
}
