//登录样式的最外层
.login_content {

    // 登录表单上头的logo
    .login_over_top {}

    //登录的主体
    .login_main {

        //登录的主体 
        .el-card__body {
            width: 100%;

            // 切换登录方式的主体结构（  //登录的主体）
            .login_main_tabs {

                // 切换登录方式的头部（切换部分）
                .el-tabs__header {
                    height: 60px;
                    line-height: 60px;
                    margin: 0 !important;
                    margin-bottom: 24px !important;

                    .el-tabs__nav-wrap {

                        .el-tabs__nav-scroll {

                            .el-tabs__nav {
                                //被选中的下边框的颜色
                                .el-tabs__active-bar {
                                    background-color: #A0CFFF
                                }
                                //切换的选项的具体样式
                                .el-tabs__item {
                                    text-align: center;
                                    width: 100px;
                                    height: 60px !important;
                                    line-height: 60px !important;
                                    padding: 0 !important;
                                }
                                //被选中的选项的样式
                                .el-tabs__item.is-active {
                                    color: #131111 !important;
                                    font-weight: 800;
                                }
                            }
                        }
                    }
                    // 切换的下边框
                    // .el-tabs__nav-wrap::after {
                    //     height: 1px !important;
                    // }
                }
            }
        }
    }
}